# StudentsManager

./: StudentsMng.sln
StudentsManager.DAL/Context/: StudentsDB.cs
StudentsManager.DAL/Entities/: Attendance.cs  Course.cs  ScheduleEntity.cs  Student.cs  StudentsGroup.cs
StudentsManager.DAL/Entities/Base/: Entity.cs  NamedEntity.cs
StudentsManager.Interfaces/: IDataManager.cs  IScheduleData.cs  IStudentsData.cs  IStudentsGroupData.cs  StudentsManager.Interfaces.csproj
StudentsManager.Services/: DbScheduleData.cs  DbStudentsData.cs  DbStudentsGroupData.cs  StudentsManager.Services.csproj
StudentsManager.Services/Base/: DataManager.cs
StudentsMng/: Program.cs  StudentsManager.csproj  appsettings.json
StudentsMng/Components/: DropdownViewComponent.cs  StudentsGroupsListViewComponent.cs
StudentsMng/Controllers/: HomeController.cs  ScheduleController.cs  StudentsController.cs  StudentsGroupController.cs
StudentsMng/Models/: ErrorViewModel.cs  Registrator.cs  SeedData.cs  StudentsViewModel.cs
StudentsMng/Properties/: launchSettings.json
StudentsMng/Services/: Mapper.cs
StudentsMng/ViewModels/: DropdownViewModel.cs  ErrorViewModel.cs  GroupElementViewModel.cs  StudentViewModel.cs  StudentsGroupViewModel.cs  StudentsViewModel.cs
StudentsMng/ViewModels/Schedule/: CourseViewModel.cs  DayScheduleViewModel.cs  WeekScheduleViewModel.cs
StudentsMng/Views/: _ViewImports.cshtml
StudentsMng/Views/Home/: Index.cshtml  Privacy.cshtml
StudentsMng/Views/Partials/: StudentPartialView.cshtml
StudentsMng/Views/Schedule/: Index.cshtml
StudentsMng/Views/Shared/: Error.cshtml  _Layout.cshtml  _StudentsListView.cshtml
StudentsMng/Views/Shared/Components/Dropdown/: Default.cshtml
StudentsMng/Views/Students/: Edit.cshtml  Index.cshtml
StudentsMng/Views/StudentsGroup/: Edit.cshtml  Index.cshtml
