<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsManager.DAL\StudentsManager.DAL.csproj" />
    <ProjectReference Include="..\StudentsManager.Interfaces\StudentsManager.Interfaces.csproj" />
  </ItemGroup>

</Project>
