<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Новая папка\**" />
    <Content Remove="Views\Новая папка\**" />
    <EmbeddedResource Remove="Views\Новая папка\**" />
    <None Remove="Views\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsManager.DAL\StudentsManager.DAL.csproj" />
    <ProjectReference Include="..\StudentsManager.Interfaces\StudentsManager.Interfaces.csproj" />
    <ProjectReference Include="..\StudentsManager.Services\StudentsManager.Services.csproj" />
  </ItemGroup>

</Project>
